# Animation

./: README.md  build.gradle  module.gradle  settings.gradle  versions.gradle
alerter/: build.gradle
alerter/src/main/: AndroidManifest.xml
alerter/src/main/java/com/example/alerter/: AlerterActivity.kt
alerter/src/main/res/layout/: a_alerter.xml
alerter/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/kirchhoff/animation/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kirchhoff/animation/: App.java  MainActivity.java  MainActivity.kt
app/src/main/java/com/kirchhoff/animation/alerter/: AlerterActivity.java  AlerterActivity.kt
app/src/main/java/com/kirchhoff/animation/animation/additive/: AdditiveAnimationActivity.java  AdditiveAnimatorSubclassDemo.java  DpConverter.java
app/src/main/java/com/kirchhoff/animation/animation/additive/fragments/: ChainingAnimationFragment.java  ChangeColorAnimationFragment.java  RepeatingChainedAnimationsFragment.java
app/src/main/java/com/kirchhoff/animation/awesomesplash/: AwesomeSplashActivity.java  AwesomeSplashActivity.kt  Images.java
app/src/main/java/com/kirchhoff/animation/bottombar/: BottomBarActivity.java
app/src/main/java/com/kirchhoff/animation/drawer/: DuoNavigationDrawerActivity.java
app/src/main/java/com/kirchhoff/animation/easysplash/: EasySplashActivity.java
app/src/main/java/com/kirchhoff/animation/expandable/: ExpandableData.kt  ExpandableLinearLayoutActivity.java  ExpandableLinearLayoutActivity.kt  Player.java  Team.java
app/src/main/java/com/kirchhoff/animation/interpolators/: InterpolatorActivity.java
app/src/main/java/com/kirchhoff/animation/jellytoolbar/: JellyToolbarActivity.java
app/src/main/java/com/kirchhoff/animation/loadingbutton/: LoadingButtonActivity.java  LoadingButtonActivity.kt
app/src/main/java/com/kirchhoff/animation/particle/: ParticleActivity.java  ParticleActivity.kt
app/src/main/java/com/kirchhoff/animation/recycler/: FocusResizeActivity.java  FocusResizeViewHolder.java  FootballTeamViewHolder.java  ImageObject.java  ResizeAdapter.java
app/src/main/java/com/kirchhoff/animation/recycler/focusresize/: FocusResizeActivity.java  ResizeAdapter.java
app/src/main/java/com/kirchhoff/animation/recycler/vega/: FootballAdapter.java  VegaManagerActivity.java
app/src/main/java/com/kirchhoff/animation/scaling/: ScalingCollapsing.java  ScalingCollapsing.kt  ScalingFab.java  ScalingFab.kt  ScalingMainActivity.java  ScalingMainActivity.kt  ScalingSearchBar.java  ScalingSearchBar.kt
app/src/main/java/com/kirchhoff/animation/swipeback/: SwipeBackLayoutActivity.java  SwipeBackLayoutActivity.kt
app/src/main/java/com/kirchhoff/animation/ticker/: TickerActivity.java  TickerActivity.kt
app/src/main/java/com/kirchhoff/animation/toast/: FancyToastActivity.java
app/src/main/java/com/kirchhoff/animation/view/: ViewActivity.java
app/src/main/res/drawable/: ic_watch_later.xml  round_blue.xml  thumb2.xml
app/src/main/res/layout/: a_additive_animation.xml  a_alerter.xml  a_duo_navigation_drawer.xml  a_fancy_toast.xml  a_jelly_toolbar.xml  a_loading_button.xml  a_scaling_collapsing.xml  a_scaling_fab.xml  a_scaling_main.xml  a_swipe_back_layout.xml  a_view.xml  activity_main.xml  duo_test_footer.xml  duo_test_header.xml  f_chaining_animation.xml  f_change_color_animation.xml  interpolator_activity.xml  particle_activity.xml  ticker_activity.xml  v_edit_text.xml  v_focus_resize.xml
app/src/main/res/menu/: additive_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/kirchhoff/animation/: ExampleUnitTest.java
expandablelayout/: build.gradle
expandablelayout/src/main/: AndroidManifest.xml
expandablelayout/src/main/java/com/kirchhoff/expandablelayout/: ExpandableData.kt  ExpandableLayoutActivity.kt
expandablelayout/src/main/res/layout/: a_expandable_linear_layout.xml  r_expandable_linear_layout_child.xml  r_expandable_linear_layout_parent.xml
expandablelayout/src/main/res/values/: strings.xml
focusresize/: build.gradle
focusresize/src/main/: AndroidManifest.xml
focusresize/src/main/java/com/kirchhoff/focusresize/: FocusResizeActivity.java  FocusResizeActivity.kt
focusresize/src/main/res/layout/: v_focus_resize.xml
focusresize/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
loadingbutton/: build.gradle
loadingbutton/src/main/: AndroidManifest.xml
loadingbutton/src/main/java/com/example/loadingbutton/: LoadingButtonActivity.kt
loadingbutton/src/main/res/layout/: a_loading_button.xml
loadingbutton/src/main/res/values/: strings.xml
particle/: build.gradle
particle/src/main/: AndroidManifest.xml
particle/src/main/java/com/kirchhoff/particle/: ParticleActivity.kt
particle/src/main/res/layout/: activity_particle.xml
particle/src/main/res/values/: colors.xml  strings.xml
scalinglayout/: build.gradle
scalinglayout/src/main/: AndroidManifest.xml
scalinglayout/src/main/java/com/kirchhoff/scalinglayout/: ScalingCollapsing.kt  ScalingFab.kt  ScalingMainActivity.kt  ScalingSearchBar.kt
scalinglayout/src/main/res/layout/: a_scaling_collapsing.xml  a_scaling_main.xml  a_scaling_search_bar.xml
scalinglayout/src/main/res/values/: colors.xml  strings.xml
swipeback/: build.gradle
swipeback/src/main/: AndroidManifest.xml
swipeback/src/main/java/com/kirchhoff/swipeback/: SwipeBackLayoutActivity.kt
swipeback/src/main/res/values/: strings.xml
switcher/: build.gradle
switcher/src/main/: AndroidManifest.xml
switcher/src/main/res/layout/: a_switcher.xml
switcher/src/main/res/values/: colors.xml  strings.xml
ticker/: build.gradle
ticker/src/main/: AndroidManifest.xml
ticker/src/main/java/com/example/: TickerActivity.kt
ticker/src/main/res/layout/: a_ticker.xml
ticker/src/main/res/values/: strings.xml
vegalayoutmanager/: build.gradle
vegalayoutmanager/src/main/: AndroidManifest.xml
vegalayoutmanager/src/main/res/values/: dimens.xml  strings.xml
(+13 files in other folders)
