ext.versions = [
        code               : 1,
        name               : '1.0',

        androidGradlePlugin: '3.4.0',
        minSdk             : 21,
        targetSdk          : 28,
        compileSdk         : 28,
        buildTools         : '28.0.3',

        kotlin             : "1.3.21",
        appCompat          : '1.1.0'
]

ext.gradlePlugins = [
        android: "com.android.tools.build:gradle:$versions.androidGradlePlugin",
        kotlin : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
]

ext.libraries = [
        kotlin   : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",
        appCompat: "androidx.appcompat:appcompat:$versions.appCompat"
]