apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.kirchhoff.animation"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        maven { url "https://jitpack.io" }
        maven { url 'https://dl.bintray.com/wangyuwei/maven' }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation project(path: ':alerter')
    implementation project(path: ':loadingbutton')
    implementation project(path: ':ticker')
    implementation project(path: ':particle')
    implementation project(path: ':swipeback')
    implementation project(path: ':scalinglayout')
    implementation project(path: ':expandablelayout')
    implementation project(path: ':focusresize')
    implementation project(path: ':vegalayoutmanager')
}

// For resolve library conflict(dou navigation drawer)
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '27.1.1'
            }
        }
    }
}

