apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../versions.gradle'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "com.kirchhoff.animation"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.code
        versionName versions.name
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        maven { url "https://jitpack.io" }
        maven { url 'https://dl.bintray.com/wangyuwei/maven' }
    }
}

dependencies {
    implementation libraries.kotlin
    implementation libraries.appCompat

    implementation project(path: ':alerter')
    implementation project(path: ':loadingbutton')
    implementation project(path: ':ticker')
    implementation project(path: ':particle')
    implementation project(path: ':swipeback')
    implementation project(path: ':scalinglayout')
    implementation project(path: ':expandablelayout')
    implementation project(path: ':focusresize')
    implementation project(path: ':vegalayoutmanager')
    implementation project(path: ':switcher')
}

