apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.kirchhoff.animation"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        maven { url "https://jitpack.io" }
        maven { url 'https://dl.bintray.com/wangyuwei/maven' }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'com.android.support:appcompat-v7:28.0.0'

    //Particle View
    implementation 'me.wangyuwei:ParticleView:1.0.4'

    // FocusResize RecyclerView
    implementation 'com.borjabravo:focusresize:1.0.0'

    //SwipeBackLayout
    implementation 'com.gongwen:swipeback:1.0.2'

    //Expandable LinearLayout
    implementation 'com.github.iammert:ExpandableLayout:1.4.1'

    // VegaLayoutManager
    implementation 'com.stone.vega.library:VegaLayoutManager:1.0.6'

    // ScalingLayout
    implementation 'com.github.iammert:ScalingLayout:1.1'

    implementation project(path: ':alerter')
    implementation project(path: ':loadingbutton')
    implementation project(path: ':ticker')
}

// For resolve library conflict(dou navigation drawer)
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '27.1.1'
            }
        }
    }
}

